plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.0'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.0'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.7.0'
    id 'java'
}


repositories {
    mavenCentral()
}


subprojects {
    repositories {
        mavenCentral()
    }
}