plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'groovy'
}

group = 'me.ckhoidea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


dependencies {
    compileOnly project(':metalake-server')
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


tasks.named('test') {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xjsr305=strict",]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//jar {
//    manifest {
//        // all plugin for metadata management should set these attributes. all metadata plugin should use this RootName
//        attributes 'PluginRootName': 'me.ckhoidea.metalake.share.LakePluginBase'
//        // registration name in database, unique not null
//        attributes 'PluginRegistName': 'KtMeta - AbstractMetaPlugin'
//        // class name of plugin, used by ktmeta to load this plugin
//        attributes 'PluginClassName': 'xxx'
//        attributes 'PluginVersion': '0.0.1'
//    }
//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//}